<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard Report</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">Dashboard Report</h1>
        <strong><nav>
          <ul class="menu">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('Q1') }}">Africa</a></li>
            <li><a href="{{ url_for('Q2') }}">Asia</a></li>	
            <li><a href="{{ url_for('Q3') }}">Europe</a></li>
            <li><a href="{{ url_for('Q4') }}">North America</a></li>	
            <li><a href="{{ url_for('Q5') }}">South America</a></li>
            <li><a href="{{ url_for('Q6') }}">Oceania</a></li>				
          </ul>
        </nav></strong>
      </div>
    </header>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>