{% extends "layout.html" %}
{% block content %}



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Oceania</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.4.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.4.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-gl-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="84c7f407-832b-41d8-8690-b2c631406ba2" data-root-id="2472"></div>
            
          
        
      
      
        <script type="application/json" id="2845">
          {"764e235d-d61a-4bb2-b4e0-50a3ddd31aa3":{"roots":{"references":[{"attributes":{"overlay":{"id":"2420","type":"BoxAnnotation"}},"id":"2397","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"2377","type":"DataRange1d"},{"attributes":{},"id":"2391","type":"BasicTicker"},{"attributes":{"ticks":[0,1,2,3,4,5]},"id":"2425","type":"FixedTicker"},{"attributes":{"axis_label":"Country","formatter":{"id":"2408","type":"FuncTickFormatter"},"ticker":{"id":"2425","type":"FixedTicker"}},"id":"2385","type":"LinearAxis"},{"attributes":{},"id":"2396","type":"WheelZoomTool"},{"attributes":{"ticker":{"id":"2386","type":"BasicTicker"}},"id":"2389","type":"Grid"},{"attributes":{},"id":"2400","type":"HelpTool"},{"attributes":{},"id":"2383","type":"LinearScale"},{"attributes":{},"id":"2399","type":"ResetTool"},{"attributes":{"text":""},"id":"2375","type":"Title"},{"attributes":{},"id":"2398","type":"SaveTool"},{"attributes":{"code":"\n                                    var labels = {0: 'Australia', 1: 'New Zealand', 2: 'French Polynesia', 3: 'New Caledonia', 4: 'Fiji', 5: 'Papua New Guinea'};\n                                    return labels[tick];\n                                    "},"id":"2408","type":"FuncTickFormatter"},{"attributes":{"range":{"id":"2377","type":"DataRange1d"}},"id":"2410","type":"Dodge"},{"attributes":{"axis_label":"Total Deaths","formatter":{"id":"2417","type":"BasicTickFormatter"},"ticker":{"id":"2391","type":"BasicTicker"}},"id":"2390","type":"LinearAxis"},{"attributes":{"below":[{"id":"2385","type":"LinearAxis"}],"center":[{"id":"2389","type":"Grid"},{"id":"2394","type":"Grid"},{"id":"2421","type":"Legend"}],"left":[{"id":"2390","type":"LinearAxis"}],"output_backend":"webgl","plot_height":500,"plot_width":1000,"renderers":[{"id":"2414","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"2375","type":"Title"},"toolbar":{"id":"2401","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2377","type":"DataRange1d"},"x_scale":{"id":"2381","type":"LinearScale"},"y_range":{"id":"2379","type":"DataRange1d"},"y_scale":{"id":"2383","type":"LinearScale"}},"id":"2374","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2433","type":"StringFormatter"},{"attributes":{},"id":"2447","type":"StringFormatter"},{"attributes":{},"id":"2450","type":"StringEditor"},{"attributes":{},"id":"2441","type":"StringFormatter"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"2414","type":"GlyphRenderer"}],"tooltips":[["Country","@__x__values_original"],["TotalDeaths","@{TotalDeaths}"]]},"id":"2423","type":"HoverTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"top":{"field":"TotalDeaths"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"2410","type":"Dodge"}}},"id":"2413","type":"VBar"},{"attributes":{},"id":"2386","type":"BasicTicker"},{"attributes":{"data_source":{"id":"2373","type":"ColumnDataSource"},"glyph":{"id":"2412","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2413","type":"VBar"},"selection_glyph":null,"view":{"id":"2415","type":"CDSView"}},"id":"2414","type":"GlyphRenderer"},{"attributes":{},"id":"2431","type":"StringFormatter"},{"attributes":{},"id":"2430","type":"StringEditor"},{"attributes":{},"id":"2448","type":"StringEditor"},{"attributes":{},"id":"2432","type":"StringEditor"},{"attributes":{"children":[[{"id":"2245","type":"DataTable"},0,0],[{"id":"2284","subtype":"Figure","type":"Plot"},1,0],[{"id":"2374","subtype":"Figure","type":"Plot"},2,0]]},"id":"2469","type":"GridBox"},{"attributes":{},"id":"2417","type":"BasicTickFormatter"},{"attributes":{},"id":"2449","type":"StringFormatter"},{"attributes":{},"id":"2327","type":"BasicTickFormatter"},{"attributes":{"editor":{"id":"2428","type":"StringEditor"},"field":"Country","formatter":{"id":"2427","type":"StringFormatter"},"title":"Country"},"id":"2231","type":"TableColumn"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2420","type":"BoxAnnotation"},{"attributes":{},"id":"2451","type":"StringFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"top":{"field":"TotalCases"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"2320","type":"Dodge"}}},"id":"2323","type":"VBar"},{"attributes":{},"id":"2452","type":"StringEditor"},{"attributes":{"columns":[{"id":"2231","type":"TableColumn"},{"id":"2232","type":"TableColumn"},{"id":"2233","type":"TableColumn"},{"id":"2234","type":"TableColumn"},{"id":"2235","type":"TableColumn"},{"id":"2236","type":"TableColumn"},{"id":"2237","type":"TableColumn"},{"id":"2238","type":"TableColumn"},{"id":"2239","type":"TableColumn"},{"id":"2240","type":"TableColumn"},{"id":"2241","type":"TableColumn"},{"id":"2242","type":"TableColumn"},{"id":"2243","type":"TableColumn"}],"height":200,"source":{"id":"2244","type":"ColumnDataSource"},"view":{"id":"2246","type":"CDSView"},"width":1500},"id":"2245","type":"DataTable"},{"attributes":{},"id":"2428","type":"StringEditor"},{"attributes":{},"id":"2453","type":"Selection"},{"attributes":{"range":{"id":"2287","type":"DataRange1d"}},"id":"2320","type":"Dodge"},{"attributes":{},"id":"2436","type":"StringEditor"},{"attributes":{},"id":"2454","type":"UnionRenderers"},{"attributes":{},"id":"2310","type":"HelpTool"},{"attributes":{},"id":"2437","type":"StringFormatter"},{"attributes":{},"id":"2458","type":"Selection"},{"attributes":{},"id":"2309","type":"ResetTool"},{"attributes":{},"id":"2434","type":"StringEditor"},{"attributes":{},"id":"2459","type":"UnionRenderers"},{"attributes":{},"id":"2305","type":"PanTool"},{"attributes":{"callback":null,"data":{"TotalDeaths":{"__ndarray__":"AAAAAACASkAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[6]},"__x__values":[0,1,2,3,4,5],"__x__values_original":["Australia","New Zealand","French Polynesia","New Caledonia","Fiji","Papua New Guinea"]},"selected":{"id":"2465","type":"Selection"},"selection_policy":{"id":"2466","type":"UnionRenderers"}},"id":"2373","type":"ColumnDataSource"},{"attributes":{},"id":"2466","type":"UnionRenderers"},{"attributes":{"source":{"id":"2283","type":"ColumnDataSource"}},"id":"2325","type":"CDSView"},{"attributes":{"fill_color":{"value":"orange"},"line_color":{"value":"orange"},"line_width":{"value":2},"top":{"field":"TotalCases"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"2320","type":"Dodge"}}},"id":"2322","type":"VBar"},{"attributes":{},"id":"2465","type":"Selection"},{"attributes":{"children":[{"id":"2471","type":"ToolbarBox"},{"id":"2469","type":"GridBox"}]},"id":"2472","type":"Column"},{"attributes":{},"id":"2306","type":"WheelZoomTool"},{"attributes":{},"id":"2445","type":"StringFormatter"},{"attributes":{"toolbar":{"id":"2470","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"2471","type":"ToolbarBox"},{"attributes":{},"id":"2381","type":"LinearScale"},{"attributes":{"overlay":{"id":"2330","type":"BoxAnnotation"}},"id":"2307","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"2287","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"2306","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"2305","type":"PanTool"},{"id":"2306","type":"WheelZoomTool"},{"id":"2307","type":"BoxZoomTool"},{"id":"2308","type":"SaveTool"},{"id":"2309","type":"ResetTool"},{"id":"2310","type":"HelpTool"},{"id":"2333","type":"HoverTool"}]},"id":"2311","type":"Toolbar"},{"attributes":{"editor":{"id":"2450","type":"StringEditor"},"field":"\tTotalTests","formatter":{"id":"2449","type":"StringFormatter"},"title":"\tTotalTests"},"id":"2242","type":"TableColumn"},{"attributes":{"editor":{"id":"2442","type":"StringEditor"},"field":"ActiveCases","formatter":{"id":"2441","type":"StringFormatter"},"title":"ActiveCases"},"id":"2238","type":"TableColumn"},{"attributes":{"editor":{"id":"2436","type":"StringEditor"},"field":"TotalDeaths","formatter":{"id":"2435","type":"StringFormatter"},"title":"TotalDeaths"},"id":"2235","type":"TableColumn"},{"attributes":{"data_source":{"id":"2283","type":"ColumnDataSource"},"glyph":{"id":"2322","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2323","type":"VBar"},"selection_glyph":null,"view":{"id":"2325","type":"CDSView"}},"id":"2324","type":"GlyphRenderer"},{"attributes":{"code":"\n                                    var labels = {0: 'Australia', 1: 'New Zealand', 2: 'French Polynesia', 3: 'New Caledonia', 4: 'Fiji', 5: 'Papua New Guinea'};\n                                    return labels[tick];\n                                    "},"id":"2318","type":"FuncTickFormatter"},{"attributes":{"editor":{"id":"2438","type":"StringEditor"},"field":"NewDeaths","formatter":{"id":"2437","type":"StringFormatter"},"title":"NewDeaths"},"id":"2236","type":"TableColumn"},{"attributes":{"editor":{"id":"2444","type":"StringEditor"},"field":"Critical","formatter":{"id":"2443","type":"StringFormatter"},"title":"Critical"},"id":"2239","type":"TableColumn"},{"attributes":{"ticker":{"id":"2296","type":"BasicTicker"}},"id":"2299","type":"Grid"},{"attributes":{"editor":{"id":"2434","type":"StringEditor"},"field":"NewCases","formatter":{"id":"2433","type":"StringFormatter"},"title":"NewCases"},"id":"2234","type":"TableColumn"},{"attributes":{"axis_label":"Total Cases","formatter":{"id":"2327","type":"BasicTickFormatter"},"ticker":{"id":"2301","type":"BasicTicker"}},"id":"2300","type":"LinearAxis"},{"attributes":{},"id":"2308","type":"SaveTool"},{"attributes":{"editor":{"id":"2432","type":"StringEditor"},"field":"TotalCases","formatter":{"id":"2431","type":"StringFormatter"},"title":"TotalCases"},"id":"2233","type":"TableColumn"},{"attributes":{"dimension":1,"ticker":{"id":"2301","type":"BasicTicker"}},"id":"2304","type":"Grid"},{"attributes":{"label":{"value":" TotalCases"},"renderers":[{"id":"2324","type":"GlyphRenderer"}]},"id":"2332","type":"LegendItem"},{"attributes":{},"id":"2293","type":"LinearScale"},{"attributes":{},"id":"2296","type":"BasicTicker"},{"attributes":{"below":[{"id":"2295","type":"LinearAxis"}],"center":[{"id":"2299","type":"Grid"},{"id":"2304","type":"Grid"},{"id":"2331","type":"Legend"}],"left":[{"id":"2300","type":"LinearAxis"}],"output_backend":"webgl","plot_height":500,"plot_width":1000,"renderers":[{"id":"2324","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"2285","type":"Title"},"toolbar":{"id":"2311","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"2287","type":"DataRange1d"},"x_scale":{"id":"2291","type":"LinearScale"},"y_range":{"id":"2289","type":"DataRange1d"},"y_scale":{"id":"2293","type":"LinearScale"}},"id":"2284","subtype":"Figure","type":"Plot"},{"attributes":{"editor":{"id":"2452","type":"StringEditor"},"field":"Tests/ 1M pop","formatter":{"id":"2451","type":"StringFormatter"},"title":"Tests/ 1M pop"},"id":"2243","type":"TableColumn"},{"attributes":{"callback":null},"id":"2289","type":"DataRange1d"},{"attributes":{"editor":{"id":"2448","type":"StringEditor"},"field":"Deaths/1M pop","formatter":{"id":"2447","type":"StringFormatter"},"title":"Deaths/1M pop"},"id":"2241","type":"TableColumn"},{"attributes":{},"id":"2427","type":"StringFormatter"},{"attributes":{"editor":{"id":"2430","type":"StringEditor"},"field":"Continent","formatter":{"id":"2429","type":"StringFormatter"},"title":"Continent"},"id":"2232","type":"TableColumn"},{"attributes":{},"id":"2291","type":"LinearScale"},{"attributes":{},"id":"2442","type":"StringEditor"},{"attributes":{"click_policy":"hide","items":[{"id":"2332","type":"LegendItem"}]},"id":"2331","type":"Legend"},{"attributes":{"dimension":1,"ticker":{"id":"2391","type":"BasicTicker"}},"id":"2394","type":"Grid"},{"attributes":{"callback":null,"mode":"vline","renderers":[{"id":"2324","type":"GlyphRenderer"}],"tooltips":[["Country","@__x__values_original"],["TotalCases","@{TotalCases}"]]},"id":"2333","type":"HoverTool"},{"attributes":{},"id":"2429","type":"StringFormatter"},{"attributes":{"tools":[{"id":"2305","type":"PanTool"},{"id":"2306","type":"WheelZoomTool"},{"id":"2307","type":"BoxZoomTool"},{"id":"2308","type":"SaveTool"},{"id":"2309","type":"ResetTool"},{"id":"2310","type":"HelpTool"},{"id":"2333","type":"HoverTool"},{"id":"2395","type":"PanTool"},{"id":"2396","type":"WheelZoomTool"},{"id":"2397","type":"BoxZoomTool"},{"id":"2398","type":"SaveTool"},{"id":"2399","type":"ResetTool"},{"id":"2400","type":"HelpTool"},{"id":"2423","type":"HoverTool"}]},"id":"2470","type":"ProxyToolbar"},{"attributes":{"ticks":[0,1,2,3,4,5]},"id":"2335","type":"FixedTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2330","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"TotalCases":[6152,1283,51,18,16,2],"__x__values":[0,1,2,3,4,5],"__x__values_original":["Australia","New Zealand","French Polynesia","New Caledonia","Fiji","Papua New Guinea"]},"selected":{"id":"2458","type":"Selection"},"selection_policy":{"id":"2459","type":"UnionRenderers"}},"id":"2283","type":"ColumnDataSource"},{"attributes":{},"id":"2439","type":"StringFormatter"},{"attributes":{},"id":"2440","type":"StringEditor"},{"attributes":{},"id":"2438","type":"StringEditor"},{"attributes":{"callback":null,"data":{"\tTotalTests":{"__ndarray__":"AAAAAFgmFEEAAAAAoDDrQAAAAAAAQIdAAAAAAABgpEAAAAAAAAAAAAAAAAAAAFJA","dtype":"float64","shape":[6]},"ActiveCases":[3112,908,51,17,16,2],"Continent":["Oceania","Oceania","Oceania","Oceania","Oceania","Oceania"],"Country":["Australia","New Zealand","French Polynesia","New Caledonia","Fiji","Papua New Guinea"],"Critical":{"__ndarray__":"AAAAAABAVEAAAAAAAAAUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[6]},"Deaths/1M pop":{"__ndarray__":"AAAAAAAAAECamZmZmZnZPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[6]},"NewCases":[0,44,0,0,1,0],"NewDeaths":{"__ndarray__":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[6]},"Tests/ 1M pop":{"__ndarray__":"AAAAAABJyUAAAAAAAI7GQAAAAAAAsqRAAAAAAIDXwUAAAAAAAAAAAAAAAAAAACBA","dtype":"float64","shape":[6]},"TotalCases":[6152,1283,51,18,16,2],"TotalDeaths":{"__ndarray__":"AAAAAACASkAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[6]},"TotalRecovered":{"__ndarray__":"AAAAAABWp0AAAAAAAFB3QAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA","dtype":"float64","shape":[6]},"Tot\u00a0Cases/1M pop":{"__ndarray__":"AAAAAAAgbkAAAAAAAKBwQAAAAAAAwGZAAAAAAACAT0AAAAAAAAAyQJqZmZmZmck/","dtype":"float64","shape":[6]},"index":[22,58,140,163,166,207]},"selected":{"id":"2453","type":"Selection"},"selection_policy":{"id":"2454","type":"UnionRenderers"}},"id":"2244","type":"ColumnDataSource"},{"attributes":{"text":""},"id":"2285","type":"Title"},{"attributes":{"click_policy":"hide","items":[{"id":"2422","type":"LegendItem"}]},"id":"2421","type":"Legend"},{"attributes":{"axis_label":"Country","formatter":{"id":"2318","type":"FuncTickFormatter"},"ticker":{"id":"2335","type":"FixedTicker"}},"id":"2295","type":"LinearAxis"},{"attributes":{},"id":"2301","type":"BasicTicker"},{"attributes":{"editor":{"id":"2446","type":"StringEditor"},"field":"Tot\u00a0Cases/1M pop","formatter":{"id":"2445","type":"StringFormatter"},"title":"Tot\u00a0Cases/1M pop"},"id":"2240","type":"TableColumn"},{"attributes":{},"id":"2435","type":"StringFormatter"},{"attributes":{},"id":"2395","type":"PanTool"},{"attributes":{"callback":null},"id":"2379","type":"DataRange1d"},{"attributes":{},"id":"2443","type":"StringFormatter"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"line_width":{"value":2},"top":{"field":"TotalDeaths"},"width":{"value":0.7},"x":{"field":"__x__values","transform":{"id":"2410","type":"Dodge"}}},"id":"2412","type":"VBar"},{"attributes":{"editor":{"id":"2440","type":"StringEditor"},"field":"TotalRecovered","formatter":{"id":"2439","type":"StringFormatter"},"title":"TotalRecovered"},"id":"2237","type":"TableColumn"},{"attributes":{},"id":"2444","type":"StringEditor"},{"attributes":{"source":{"id":"2244","type":"ColumnDataSource"}},"id":"2246","type":"CDSView"},{"attributes":{},"id":"2446","type":"StringEditor"},{"attributes":{"source":{"id":"2373","type":"ColumnDataSource"}},"id":"2415","type":"CDSView"},{"attributes":{"label":{"value":" TotalDeaths"},"renderers":[{"id":"2414","type":"GlyphRenderer"}]},"id":"2422","type":"LegendItem"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"2396","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"2395","type":"PanTool"},{"id":"2396","type":"WheelZoomTool"},{"id":"2397","type":"BoxZoomTool"},{"id":"2398","type":"SaveTool"},{"id":"2399","type":"ResetTool"},{"id":"2400","type":"HelpTool"},{"id":"2423","type":"HoverTool"}]},"id":"2401","type":"Toolbar"}],"root_ids":["2472"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2845').textContent;
                  var render_items = [{"docid":"764e235d-d61a-4bb2-b4e0-50a3ddd31aa3","roots":{"2472":"84c7f407-832b-41d8-8690-b2c631406ba2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>
{% endblock %}